
    <!doctype html>
    <html lang="en">
      <head>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="bootstrap-version" content="5" />
    <meta name="cookie-domain" content=".us.prairielearn.com" />
    <title>  PrairieLearn</title>
    <link
      href="/assets/us-prod/main/node_modules/7a199c7cfd1a6389/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/us-prod/main/node_modules/69a82e872e07d84e/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/assets/us-prod/main/public/7f3b8ef74f0692a2/stylesheets/colors.css" rel="stylesheet" />
    <link href="/assets/us-prod/main/public/20b13eb73e6a792f/stylesheets/local.css" rel="stylesheet" />
    <script src="/assets/us-prod/main/node_modules/332b5ada10be1415/jquery/dist/jquery.min.js"></script>
    <script src="/assets/us-prod/main/node_modules/7a199c7cfd1a6389/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/us-prod/main/node_modules/4f3a61f8829eb199/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="/assets/us-prod/main/build/scripts/application-ATCMVTIJ.js"></script> <script src="/assets/us-prod/main/build/scripts/navbarClient-LLHWXHS7.js"></script>
  
        <style>
          html,
          body {
            min-height: 100vh;
          }

          .login-container-wrapper {
            width: 100%;
            height: 100%;
          }

          .login-container {
            background-color: white;
            padding: 20px;
            height: 100%;
          }

          .login-methods > :not(:last-child) {
            margin-bottom: 0.5rem;
          }

          @media (min-width: 576px) {
            html,
            body {
              background-color: var(--bs-dark, #212529);
            }

            .login-container-wrapper {
              max-width: 500px;
              margin: auto;
              height: auto;
            }

            .login-container {
              border-radius: 5px;
              box-shadow:
                0 19px 38px rgba(0, 0, 0, 0.3),
                0 15px 12px rgba(0, 0, 0, 0.22);
              height: auto;
              margin: 20px;
            }
          }

          .subheader {
            font-weight: 300;
            font-size: 1.2rem;
          }

          .btn .social-icon {
            position: absolute;
            left: 7px;
            height: 24px;
            top: 0;
            bottom: 0;
            margin: auto;
          }

          .btn-shib {
            background-color: #E84A27;
            border-color: #E84A27;
            color: white;
          }

          .btn-shib:hover {
            background-color: #D04223;
            border-color: #D04223;
            color: white;
          }

          .btn-shib:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 83, 0, 0.35);
          }

          .btn-shib:active {
            background-color: #B93B1F;
            border-color: #B93B1F;
            color: white;
          }

          .institution-header {
            overflow: hidden;
            text-align: center;
          }

          .institution-header:before,
          .institution-header:after {
            background-color: #000;
            content: '';
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
          }

          .institution-header:before {
            right: 0.5em;
            margin-left: -50%;
          }

          .institution-header:after {
            left: 0.5em;
            margin-right: -50%;
          }
        </style>
      </head>
      <body class="d-flex flex-column">
        <main class="login-container-wrapper">
          <div class="login-container">
            <div>
              <h1 class="text-center">
                <a href="https://www.prairielearn.com/" target="_blank" class="text-body">
                  PrairieLearn
                </a>
              </h1>
              <h2 class="text-center subheader mb-5">
                Sign in 
              </h2>
              
      
      <div class="login-methods mt-4">
        
        
    <a class="btn btn-primary d-block position-relative" href="/pl/oauth2login">
      <img src="/assets/us-prod/main/public/db3ec40b0d13f435//images/google_logo.svg" class="social-icon" />
      <span class="font-weight-bold">Sign in with Google</span>
    </a>
  
        
    <a class="btn btn-dark d-block position-relative" href="/pl/azure_login">
      <img src="/assets/us-prod/main/public/db3ec40b0d13f435//images/ms_logo.svg" class="social-icon" />
      <span class="font-weight-bold">Sign in with Microsoft</span>
    </a>
  
      </div>
      
            <div class="institution-header text-muted my-3">Institution sign-on</div>
            <div class="login-methods">
              
                  <a href="/pl/auth/institution/55/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">Bucknell University (bucknell.edu)</span>
                  </a>
                
                  <a href="/pl/auth/institution/616/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">California State University, Long Beach (csulb.edu)</span>
                  </a>
                
                  <a href="/pl/auth/institution/617/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">El Camino College (elcamino.edu)</span>
                  </a>
                
                  <a href="/pl/azure_login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">Oklahoma State University (okstate.edu)</span>
                  </a>
                
                  <a href="/pl/auth/institution/781/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of British Columbia (ubc.ca)</span>
                  </a>
                
                  <a href="/pl/auth/institution/10/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of California, Berkeley (berkeley.edu)</span>
                  </a>
                
                  <a href="/pl/oauth2login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of California Davis (ucdavis.edu)</span>
                  </a>
                
                  <a href="/pl/auth/institution/3/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of Illinois Urbana-Champaign (UIUC)</span>
                  </a>
                
                  <a href="/pl/auth/institution/6/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of Maryland (umd.edu)</span>
                  </a>
                
                  <a href="/pl/auth/institution/121/saml/login" class="btn btn-outline-dark btn-block">
                    <span class="font-weight-bold">University of Wisconsin - Madison (wisc.edu)</span>
                  </a>
                
            </div>
          
    
            </div>
          </div>
        </main>
        
      </body>
    </html>
  